<!DOCTYPE html>
<html>
<head>
  <title>Slider with Input Box</title>
</head>
<body>

  <input type="range" id="slider" min="0" max="100" step="1">
  <input type="number" id="inputBox" min="0" max="100">
    <div><button id="get">Show value</button></div>
    <div> Result: <output id="output"></output> </div>
    <div><button id="setSlider">Set value to 50</button></div>

  <script>
    const slider = document.getElementById("slider");
    const inputBox = document.getElementById("inputBox");
    const output = document.getElementById("output");
    const buttonGet = document.getElementById("get");
    const buttonSet = document.getElementById("setSlider");

    slider.addEventListener("input", function() {
      inputBox.value = slider.value;
    });

    inputBox.addEventListener("input", function() {
      slider.value = inputBox.value;
    });

    buttonGet.addEventListener("click", function() {
      output.innerText = inputBox.value;
    });

    buttonSet.addEventListener("click", function() {
      slider.value = 50;
    });

  </script>

</body>
</html>
